# NativeCrashCatch

./: build.gradle  settings.gradle
nativecrashcatch/: CMakeLists.txt  build.gradle
nativecrashcatch/src/androidTest/java/com/flash/nativecatch/: ExampleInstrumentedTest.kt
nativecrashcatch/src/main/: AndroidManifest.xml
nativecrashcatch/src/main/cpp/: native-crash-handler.cpp
nativecrashcatch/src/main/java/com/flash/nativecatch/: NativeHandler.java  NativeHandler.kt  NativeHandlerKt.kt
nativecrashcatch/src/main/res/values/: strings.xml
nativecrashcatch/src/test/java/com/flash/nativecatch/: ExampleUnitTest.kt
simple/: build.gradle
simple/src/androidTest/java/com/flash/simple/: ExampleInstrumentedTest.kt
simple/src/main/: AndroidManifest.xml
simple/src/main/java/com/flash/simple/: MApplication.kt  MainActivity.kt  NativeCrashActivity.kt
simple/src/main/res/layout/: activity_main.xml  activity_native_crash.xml
simple/src/main/res/values/: strings.xml
simple/src/test/java/com/flash/simple/: ExampleUnitTest.kt
