<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.flash.simple.NativeCrashActivity">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button_createNativeException"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="制造一个Native异常" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button_testToast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="随便弹个消息" />
</LinearLayout>
